<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/face_detection_camera_container">

       <com.otaliastudios.cameraview.CameraView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/face_detection_camera_view">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scaleType="centerCrop"
               android:id="@+id/face_detection_camera_image_view"/>

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/toggle_button"
               android:layout_gravity="top|end"
               android:layout_margin="8dp"
               android:text="@string/toggle"/>
       </com.otaliastudios.cameraview.CameraView>
   </FrameLayout>

    <ImageView
        android:id="@+id/face_detection_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/face_detection_camera_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/bottom_sheet" />

</androidx.constraintlayout.widget.ConstraintLayout>